{
  "name": "walla",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "scripts": {
    "images": "gulp images",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
    "watch": "webpack --config=webpack.config.js --progress --colors --watch",
    "prod": "npm run production",
    "test": "jest tests",
    "serve": "live-server --host=0.0.0.0",
    "predocs": "rimraf docs/**",
    "docs": "jsdoc  -c book.json -R README.md"
  },
  "author": "Johnny Mast",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babili-webpack-plugin": "0.0.11",
    "chunk-manifest-webpack-plugin": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-plugin-requirejs": "^4.0.0",
    "image-webpack-loader": "^3.3.1",
    "jsdoc": "^3.6.3",
    "live-server": "^1.2.1",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.7.0",
    "webpack-chunk-hash": "^0.4.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.4.0",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.1.4",
    "fs": "0.0.1-security",
    "gitbook-plugin-theme-api": "^1.1.2",
    "jest": "^22.4.3",
    "matter-js": "^0.14.1",
    "npm": "^5.8.0",
    "pixi-filters": "^2.7.1",
    "pixi-simple-gesture": "^0.2.2",
    "pixi-sound": "^2.1.4",
    "pixi-tiledmap": "^1.10.1",
    "pixi.js": "^4.8.8",
    "require.js": "^1.0.0",
    "rimraf": "^2.6.3",
    "standard": "^11.0.1",
    "underscore": "^1.8.3"
  },
  "eslintConfig": {
    "plugins": [
      "requirejs"
    ],
    "rules": {
      "requirejs/no-invalid-define": 2,
      "requirejs/no-multiple-define": 2,
      "requirejs/no-named-define": 2,
      "requirejs/no-commonjs-wrapper": 2,
      "requirejs/no-object-define": 1
    }
  },
  "jest": {
    "testURL": "http://localhost",
    "verbose": true,
    "testMatch": [
      "<rootDir>/tests/**/*.js?(x)",
      "**/?(*.)(spec|test).js?(x)"
    ]
  }
}
